rect/cus.xaml

<UserControl x:Class="rect.cus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="510" Width="876">
    
        <Grid>
        
        <TabControl Margin="0,10,0,-10">
            <TabItem Header="Select Customer">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBox Text="Search" Grid.Column="2" Grid.Row="1"></TextBox>
                    <Grid Grid.Column="3" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <ComboBox Grid.Column="0" Width="50"></ComboBox>
                        <Button Content="Search" Grid.Column="1" HorizontalAlignment="Left"></Button>
                    </Grid>
                   
                    <Grid Grid.Column="1" Grid.Row="3" Height="200"></Grid>
                    <ListBox Height="200" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="3"></ListBox>
                    <Button Content="Select Customer" Grid.Column="2" Grid.Row="5" Height="50" Width="100" Margin="0,10,0,10" VerticalAlignment="Center" HorizontalAlignment="Center"></Button>
                    
                </Grid>
            </TabItem>
            
            <TabItem Header="Add new Customer">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Content="Name" Grid.Column="1" Grid.Row="1"></Label>
                    <Label Content="Address" Grid.Column="1" Grid.Row="3"></Label>
                    <Label Content="Phone no" Grid.Column="1" Grid.Row="5"></Label>
                    <Label Content="E-mail" Grid.Column="1" Grid.Row="7"></Label>
                    <Label Content="Company Name" Grid.Column="1" Grid.Row="9"></Label>

                    <TextBox Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2"></TextBox>
                    <TextBox Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2"></TextBox>
                    <TextBox Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2"></TextBox>
                    <TextBox Grid.Column="2" Grid.Row="7" Grid.ColumnSpan="2"></TextBox>
                    <TextBox Grid.Column="2" Grid.Row="9" Grid.ColumnSpan="2"></TextBox>

                    <Button Content="Add Details" Grid.Row="11" Grid.Column="2"></Button>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
