rect/intro.xaml

<Window x:Class="rect.intro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="intro" Height="534.066" Width="628.571" FontFamily="Segoe UI">
    <Grid>
        <Image Source="Images/login_back.jpg" Stretch="Fill"></Image>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="167*"></ColumnDefinition>
                <ColumnDefinition Width="291*"></ColumnDefinition>
                <ColumnDefinition Width="163*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="124*"></RowDefinition>
                <RowDefinition Height="268*"></RowDefinition>
                <RowDefinition Height="111*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Assidua Technologies" FontSize="40" FontFamily="Miramonte Bold" FontWeight="Bold" Foreground="White"></Label>
            <Grid Grid.Column="1" Grid.Row="1" Opacity="0.5" Background="Black">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label x:Name="lblNot" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Background="Red" Visibility="Hidden"></Label>
                <TextBox x:Name="txtUser" Grid.ColumnSpan="3" Grid.Column="1" HorizontalAlignment="Left" Height="30" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="174"/>
                <PasswordBox x:Name="pass" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="174" Height="30" />
                <Button  Grid.Column="2" Content ="Login" HorizontalAlignment="Left" Grid.Row="6" VerticalAlignment="Top"  Height="29" Width="57" Click="Button_Click_1"></Button>
                <Label Content="Username" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Height="30" Width="Auto" Foreground="White"/>
                <Label Content="Password" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Height="30" Width="Auto" Foreground="White"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
