rect/MainWindow.xaml

<Window x:Class="rect.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="653.846" Width="1110.897" >

    <!-- ignore this <Window.Resources>
        <Storyboard x:Key="cl">
            <ThicknessAnimation Duration ="0:0:0.250" Storyboard.TargetName="splt" Storyboard.TargetProperty="Margin" To="0,0,234,0">
            </ThicknessAnimation>
        </Storyboard>
        <Storyboard x:Key="ol">
            <ThicknessAnimation Duration ="0:0:0.250" Storyboard.TargetName="splt" Storyboard.TargetProperty="Margin" To="0,0,74,0">
            </ThicknessAnimation>
        </Storyboard>
        
        
    </Window.Resources>-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Background="#5aa2fa" Grid.Column="0" Width="50">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <ToggleButton x:Name="tgbtn"   Width="50" Height="50" Checked="tgbtn_Checked_1" Unchecked="tgbtn_Unchecked_1" Grid.Row="0">
                <ToggleButton.Template>
                    <ControlTemplate>
                        <Border HorizontalAlignment="Center" VerticalAlignment="Center" >
                            <Image Source="Images/menu.png"
                               Width="50" 
                               Height="50"/>
                        </Border>
                    </ControlTemplate>
                </ToggleButton.Template>
                
            </ToggleButton>
            <Button x:Name="upsConfig" Width="30" Height="30" Grid.Row="1" Click="upsConfig_Click_1">
                <Button.Template>
                    <ControlTemplate>
                        <Border HorizontalAlignment="Center" VerticalAlignment="Center" >
                            <Image Source="Images/ups.png"
                               Width="30" 
                               Height="30"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="cusRecord" Width="30" Height="30" Grid.Row="2" Click="cusRecord_Click_1">
                <Button.Template>
                    <ControlTemplate>
                        <Border HorizontalAlignment="Center" VerticalAlignment="Center" >
                            <Image Source="Images/cus.png"
                               Width="30" 
                               Height="30"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="salesRecord" Width="30" Height="30" Grid.Row="3" Click="salesRecord_Click_1">
                <Button.Template>
                    <ControlTemplate>
                        <Border HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="Images/sales.png" Width="30" Height="30">
                            </Image>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </Grid>

        <Grid x:Name="SwitchGrid" Grid.Column="1" Background="Red" Grid.ColumnSpan="2" MouseDown="SwitchGrid_MouseDown_1">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="50" ></RowDefinition>
                <RowDefinition Height="5" ></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            
            <!--Top Navigation bar-->
            <Grid Grid.Row="0" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label x:Name="userID" Content="User" FontSize="20" FontFamily="Segoe UI" HorizontalAlignment="Right" Grid.Column="2"></Label>
                <Ellipse Grid.Column="4" Height="40" Width="40">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="Images/user.jpg"></ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Label x:Name="winName" FontFamily="Segoe UI" FontSize="20" ></Label>
            </Grid>
            
            <Grid Background="Blue" Grid.Row="1">
                
            </Grid>
            
            <!--window displaying pane-->
            <StackPanel x:Name="SwitchPane" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2">
                
            </StackPanel>
        </Grid>
        <Grid x:Name="splt" Grid.Column="1" Background="#5aa2fa" Margin="0,0,450,0" Visibility="Collapsed" >
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="Menu" Grid.Row="0" FontSize="18" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Width="300" Height="60" Margin="0,10,0,0">
                <Label.Style>
                    <Style TargetType="Label">
                        <Setter Property="Foreground" Value="White"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            <Label Content="Ups Configuration" Grid.Row="1" FontSize="18" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Width="300" Height="60" Margin="0,10,0,0">
                <Label.Style>
                    <Style TargetType="Label">
                        <Setter Property="Foreground" Value="White"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            <Label Content="Customer Record Details" Grid.Row="2" FontSize="18" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Width="300" Height="60" Margin="0,10,0,0">
                <Label.Style>
                    <Style TargetType="Label">
                        <Setter Property="Foreground" Value="White"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            <Label Content="Sales Record Details" Grid.Row="3" FontSize="18" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Width="300" Height="60" Margin="0,10,0,0">
                <Label.Style>
                    <Style TargetType="Label">
                        <Setter Property="Foreground" Value="White"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True" >
                                <Setter Property="Background" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
        </Grid>


    </Grid>
</Window>
