rect/MngUpsData.xaml

<UserControl x:Class="rect.MngUpsData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="510" d:DesignWidth="876">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Text="Search" Grid.Column="2" Grid.Row="1"></TextBox>
        <Grid Grid.Column="3" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="0" Width="50"></ComboBox>
            <Button Content="Search" Grid.Column="1" HorizontalAlignment="Left"></Button>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="3" Height="200"></Grid>
        <ListBox Height="200" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="3"></ListBox>
        <Button Content="Submit Changes" Grid.Column="2" Grid.Row="5" Height="50" Width="100" Margin="0,10,0,10" VerticalAlignment="Center" HorizontalAlignment="Center"></Button>

    </Grid>
</UserControl>
