rect/sales.xaml

<UserControl x:Class="rect.sales"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Record Sales Details" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Height="Auto" ></Label>
        <Label Content="Customer" Grid.Column="1" Grid.Row="2"  Height="Auto" Margin="0,20,0,20"></Label>
        <Label Content="Date" Grid.Column="1" Grid.Row="4"  Height="Auto" Margin="0,20,0,20"></Label>
        <Label Content="Order" Grid.Column="1" Grid.Row="6"  Height="Auto" Margin="0,20,0,20"></Label>
        <Label Content="Cost" Grid.Column="1" Grid.Row="8"  Height="Auto" Margin="0,20,0,20"></Label>
        <Label Content="Payment Method" Grid.Column="1" Grid.Row="10"  Height="Auto" Margin="0,20,0,20"></Label>
        <Label Content="Bank" Grid.Column="1" Grid.Row="12"  Height="Auto" Margin="0,20,0,20"></Label>
        
        <TextBox Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,20,10,20"></TextBox>
        <DatePicker Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2" Margin="0,20,10,20"></DatePicker>
        <TextBox Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="2" Margin="0,20,10,20"></TextBox>
        <TextBox Grid.Column="2" Grid.Row="8" Grid.ColumnSpan="2" Margin="0,20,10,20"></TextBox>
        <TextBox Grid.Column="2" Grid.Row="10" Grid.ColumnSpan="2" Margin="0,20,10,20"></TextBox>
        <TextBox Grid.Column="2" Grid.Row="12" Grid.ColumnSpan="2" Margin="0,20,10,20"></TextBox>
        
        <Button Content="Record Sale" Grid.Column="2" Grid.Row="14" Width="80" Height="40"></Button>
    </Grid>
</UserControl>
