rect/ups.xaml

<UserControl x:Class="rect.ups"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="510" Width="876">


        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="112*"></RowDefinition>
                <RowDefinition Height="Auto" MinHeight="353"></RowDefinition>
                <RowDefinition Height="59*"></RowDefinition>
            </Grid.RowDefinitions>
            <TabControl HorizontalAlignment="Center" Height="353"  VerticalAlignment="Center" Width="600" Grid.Column="1" Grid.Row="1">
                <TabItem x:Name="LoadTab" Header="Load" FontFamily="Segoe UI" FontSize="20">
                    <Grid Background="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition Width="99"></ColumnDefinition>
                            <ColumnDefinition Width="21"></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="10"></RowDefinition>
                            <RowDefinition Height="113*"></RowDefinition>
                            <RowDefinition Height="111*"></RowDefinition>
                            <RowDefinition Height="10"></RowDefinition>
                            <RowDefinition Height="35"></RowDefinition>
                            <RowDefinition Height="5"></RowDefinition>
                        </Grid.RowDefinitions>

                        <!--Add device grid-->
                        <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="10"></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="10"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Content="Add Device" FontFamily="Segoe UI" Margin="0,0,0,5" Grid.RowSpan="2" ></Label>
                            <ListBox x:Name="lstDevice" Grid.Row="2" FontSize="10" FontFamily="Segoe UI" Background="Gray">
                                <ListBoxItem Content="Computer"></ListBoxItem>
                                <ListBoxItem Content="CCTV"></ListBoxItem>
                                <ListBoxItem Content="AC"></ListBoxItem>
                            </ListBox>
                            <Button x:Name="btnAdd" Grid.Row="4" Content="Add Device" FontSize="15" Background="White" Click="btnAdd_Click_1">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="Blue"></Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </Grid>

                        <!--Device List grid-->
                        <Grid Grid.Column="3" Grid.Row="0" Grid.RowSpan="4" Grid.ColumnSpan="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="10"></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="10"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Content="Devices" FontFamily="Segoe UI" Margin="0,0,0,5" Grid.RowSpan="2" ></Label>
                            <ListBox x:Name="lstDisplay" Grid.Row="2"  Grid.ColumnSpan="4" Background="Gray"></ListBox>
                            <Button x:Name="btnClear" Grid.Row="4" Grid.Column="0" Content="Clear" FontSize="15" Background="White" Click="btnClear_Click_1">
                                <Button.Effect>
                                    <DropShadowEffect BlurRadius="5" ShadowDepth="3"></DropShadowEffect>
                                </Button.Effect>
                            </Button>
                        </Grid>

                        <Label Grid.Row="5" Grid.Column="1" Content="Total Load"></Label>
                        <Label x:Name="lblLoad" Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2" Content="not" Visibility="Hidden"></Label>
                        <Button x:Name="btnFind" Grid.Column="5" Grid.Row="5" Content="Find Ups" FontSize="15" Background="White" Click="btnFind_Click_1">
                            <Button.Effect>
                                <DropShadowEffect BlurRadius="5" ShadowDepth="3"></DropShadowEffect>
                            </Button.Effect>
                        </Button>


                    </Grid>
                </TabItem>
                <TabItem x:Name="CapacityTab" Header="Capacity" FontFamily="Segoe UI" FontSize="20">
                    <Grid Background="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="68*"></ColumnDefinition>
                            <ColumnDefinition Width="43*"></ColumnDefinition>
                            <ColumnDefinition Width="93*"></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="68*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                        <Label Content="Enter Extimated UPS capacity" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"></Label>
                    <Label x:Name="lblNotCap" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="1" Content="Not" Visibility="Hidden" Width="Auto" Background="Red"></Label>
                        <TextBox x:Name="txtCap" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2"></TextBox>
                        <ComboBox x:Name="cmbCap" Grid.Row="2" Grid.Column="3">
                            <ComboBoxItem Content="Ah"></ComboBoxItem>
                            <ComboBoxItem Content="W"></ComboBoxItem>
                        </ComboBox>
                        <Button x:Name="btnCap" Content="Find Ups" Grid.Row="4" Grid.Column="2" Click="btnCap_Click_1"></Button>
                    </Grid>
                </TabItem>

                <TabItem x:Name="PowerTab" Header="Power" FontFamily="Segoe UI" FontSize="20">
                    <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="68*"></ColumnDefinition>
                        <ColumnDefinition Width="43*"></ColumnDefinition>
                        <ColumnDefinition Width="93*"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="68*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Content="Enter Extimated UPS Power" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"></Label>
                    <Label x:Name="lblNotPow" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="1" Content="Not"  Visibility="Hidden" Background="Red"></Label>
                    <TextBox x:Name="txtPow" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2"></TextBox>
                        <ComboBox x:Name="cmbPow" Grid.Row="2" Grid.Column="3">
                            <ComboBoxItem Content="Ah"></ComboBoxItem>
                            <ComboBoxItem Content="W"></ComboBoxItem>
                        </ComboBox>
                        <Button x:Name="btnPow" Content="Find Ups" Grid.Row="4" Grid.Column="2" Click="btnPow_Click_1" ></Button>
                    </Grid>
                </TabItem>
            </TabControl>
        <Label Content="Label" Grid.Column="1" HorizontalAlignment="Center" Margin="326,49,0,0" VerticalAlignment="Center" Grid.Row="0" />

    </Grid>
</UserControl>
