rect/viewUps.xaml

<UserControl x:Class="rect.viewUps"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="GhostWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <!--Precongfigured ups grid-->
        <Grid Grid.Row="1" Background="White" Margin="10,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="Pre-configured" Grid.Column="0" BorderBrush="Coral" BorderThickness="5"></Label>
                <ComboBox Grid.Column="1" Width="100"></ComboBox>
            </Grid>
            <Grid Grid.Row="1">
                <ListBox Margin="10,10,10,10"></ListBox>
            </Grid>
        </Grid>

        <!--Custom congfigured ups grid-->
        <Grid Grid.Row="3"  Margin="10,10,10,10" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="Custom configured" Grid.Column="0" BorderBrush="Coral" BorderThickness="5"></Label>
                <ComboBox Grid.Column="1" Width="100"></ComboBox>
            </Grid>
            <Grid Grid.Row="1">
                <ListBox Margin="10,10,10,10"></ListBox>
            </Grid>
        </Grid>

        <Grid Grid.Row="5">
            <Button Content="Place Order" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="80"></Button>
        </Grid>
    </Grid>
</UserControl>
